
# spring ˝æ›ø‚≈‰÷√
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.password=!Qazsew1234
spring.datasource.username=root
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/imooc-demo?serverTimezone=GMT%2B8&useSSL=false

# spring session≈‰÷√
spring.session.store-type=none

# security≈‰÷√
security.basic.enabled=false

# redis≈‰÷√
spring.redis.database=0
spring.redis.host=127.0.0.1
spring.redis.port=6379
spring.redis.pool.max-active=8
spring.redis.pool.max-idle=8
spring.redis.pool.max-wait=-1
spring.redis.pool.min-idle=0
spring.redis.timeout=10
